<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vnsol/Desktop/rani/Exercises/Account.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=36&amp;StartingLineNumber=49&amp;Timestamp=539157291.179732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
