<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vnsol/Desktop/rani/Exercises/Account.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=1070&amp;EndingColumnNumber=17&amp;EndingLineNumber=45&amp;StartingColumnNumber=19&amp;StartingLineNumber=39&amp;Timestamp=539168974.308442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
