<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vnsol/Library/Autosave%20Information/Account.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=2&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=539091764.183195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
