<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vnsol/Desktop/rani/Exercises/ClassDemo.playground#CharacterRangeLen=222&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=57&amp;EndingLineNumber=57&amp;StartingColumnNumber=4&amp;StartingLineNumber=49&amp;Timestamp=539163233.7761821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
